<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".Edit_Profile">


    <Button
        android:id="@+id/btn_update"
        android:layout_width="288dp"
        android:layout_height="62dp"
        android:backgroundTint="#0088FF"
        android:text="Update Profile"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:cornerRadius="360dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.869"
        app:strokeColor="#050505"
        app:strokeWidth="2dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="264dp"
        android:layout_height="58dp"
        android:text="Edit Profile"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#0040FF"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.06" />

    <EditText
        android:id="@+id/editfname"
        android:layout_width="339dp"
        android:layout_height="54dp"
        android:backgroundTint="#000000"
        android:backgroundTintMode="add"
        android:drawableLeft="@drawable/firstname"
        android:ems="10"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.203"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/editlname"
        android:layout_width="339dp"
        android:layout_height="54dp"
        android:backgroundTint="#000000"
        android:backgroundTintMode="add"
        android:drawableLeft="@drawable/firstname"
        android:ems="10"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.341"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/edituname"
        android:layout_width="339dp"
        android:layout_height="54dp"
        android:backgroundTint="#000000"
        android:backgroundTintMode="add"
        android:drawableLeft="@drawable/p_u_logo"
        android:ems="10"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.466"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/editphone"
        android:layout_width="339dp"
        android:layout_height="54dp"
        android:backgroundTint="#050505"
        android:backgroundTintMode="add"
        android:drawableLeft="@drawable/phone"
        android:ems="10"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.593"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/editemail"
        android:layout_width="339dp"
        android:layout_height="54dp"
        android:backgroundTint="#000000"
        android:backgroundTintMode="add"
        android:drawableLeft="@drawable/email"
        android:ems="10"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.719"
        tools:ignore="SpeakableTextPresentCheck" />




</androidx.constraintlayout.widget.ConstraintLayout>